<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Old+Standard+TT&display=swap" rel="stylesheet">
	<title>Sources</title>
	<style>
		body{
			background-color: #969696;
		}
		.navbar a{
			color: #969696;
			text-decoration: none;
		}
		.navbar a:current{
			color: #969696;
			text-decoration: none;
		}
		.navbar a:visited{
			color: #969696;
			text-decoration: none;
		}
		.navbar a:hover{
			background: #969696;
			color: black;
			text-decoration: none;
		}
		.textbg h1{
			font-size: 60px;
			color: #969696;
			padding-left: 50px;
			padding-right: 65px;
			text-align: center;
			margin: 0 auto;
		}
		.definition h1{
			color: #969696;
		}
		.textbg_nop{
			margin-left: 100px;
			margin-right: 100px;
		}
		.textbg_nop h1{
			padding-bottom: 50px;
			font-size: 40px;
		}
		.textbg_nop h2{
			color: #969696;
			text-align: left;
			margin-left: 30px;
			font-size: 25px;
			margin-right: 30px;
		}
		.textbg_nop p{
			color: #969696;
			text-align: left;
			margin-left: 30px;
			font-size: 22px;
			margin-top: 0px;
		}
		.textbg_nop a{
			color:#b37f65;
			text-decoration: none;
		}
		.textbg_nop a:link{
			color: #b37f65;
			text-decoration: none;
		}
		.textbg_nop a:visited{
			color: #b37f65;
			text-decoration: none;
		}
		.textbg_nop a:active{
			color: #969696;
			text-decoration: none;
		}
		.textbg.nop a:hover{
			color: #F3E9CC;
			text-decoration: none;
		}
		.no_parallax{
			background-color: #969696;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="row" style="margin-left: 50px; margin-right: 50px">
			<div class="column">
				<a href="index.html" class="current">Home</a>
			</div>
			<div class="column">
				<a href="about.html" class="current">About</a>
			</div>
			<div class="column">
				<a href="index.html#map" class="current">Roosts in Asheville, NC</a>
			</div>
			<div class="column">
				<a href="index.html#map_2" class="current">Roost dynamics of 2020 season</a>
			</div>
		</div>
	</div>
	<main>
		<a id="top"></a>
<!---slide 1, landing page--->
	<section class="parallax bg7">
		<div class="textbg">
			<h1>sources</h1>
		</div>
	</section>
<!---slide 2, sources flexbox--->
	<section class="no-parallax" style="background: linear-gradient(to bottom, #969696 0%, #4b4b4b 100%);">
		<div class="row">
			<!--main source-->
			<div class="column">
				<div class="textbg_nop" style="text-align: left; box-shadow: none; margin-top: 40px">
					<div class="definition">
						<h1 style="font-size:30px;text-align: left; margin-left: 15px; padding-top: 5px;">main·source</h1>
					</div>
					<h2><a href="https://meridian.allenpress.com/wjo/article-abstract/doi/10.1676/21-00081/481016/Dynamics-of-an-urban-Chimney-Swift-Chaetura?redirectedFrom=fulltext" target="_blank">Dynamics of an urban Chimney Swift (<scan style="font-style: italic">Chaetura pelagica</scan>) roost system during autumn migration (2022)</a> | The Wilson Journal of Ornithology</h2>
					<p style="padding-bottom: 30px">Dr. Andrew Laughlin, T. Blake Hudson, Torin Brewer-Jensen</p>
					
				</div>
			</div>
			<!----other sources---->
			<div class="column">
				<div class="textbg_nop" style="text-align: left; box-shadow: none">
					<div class="definition">
						<h1 style="font-size:30px;text-align:left;margin-left:15px;padding-top:5px">additional·sources</h1>
						<h2><a href="https://www.allaboutbirds.org/guide/Chimney_Swift/overview" target="_blank">All About Birds: Chimney Swift factsheet</a></h2>
						<h2><a href="https://www.iucnredlist.org/species/22686709/131792415" target="_blank">IUCN Red List: Chimney Swift</a></h2>
						<h2><a href="https://wildlife-species.canada.ca/species-risk-registry/species/speciesDetails_e.cfm?sid=951" target="_blank">Canada's public registry for species at risk: chimney swift profile</a></h2>
						<p style="padding-bottom: 30px">

					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bottomnavbar">
	<div class="row">
		<div class="column2" style="border-right-style: 1px solid white; margin-left: 100px">
			<p style="text-align: left"><a href="about.html">About</a></p>
			<p style="text-align: left"><a href="sources.html">Sources</a></p>
			<p style="text-align: left"><a href="index.html#map">Roosts in Asheville, NC</a></p>
			<p style="text-align: left"><a href="index.html#map_2">Roost dynamics of 2020 season</a></p>
		</div>
		<div class="column2" style="border-right-style: 1px solid white; border-left-style: 1px solid white">
			<p><a href="#top" style="text-decoration: none">Jump to top</a></p>
			<div style="width: 100%; height: 30px;"></div>
			<img src="css/images/chimneymarker1.png" style="margin: 0 auto; width: 47px; height: 80px">
		</div>
		<div class="column2" style="border-left-style: 1px solid white; margin-right: 100px">
			<p style="text-align: right"><a href = "mailto: jmurphy6@unca.edu">Contact the dev</a></p>
		</div>
	</div>
</section>
</main>
</body>
</html>